D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\bin\Debug\PR_19.exe.config
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\bin\Debug\PR_19.exe
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\bin\Debug\PR_19.pdb
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.PR_19.resources
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.Properties.Resources.resources
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.csproj.GenerateResource.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.exe
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.pdb
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_19\obj\Debug\PR_19.Form2.resources
